---
stages:
- build
- test
- deploy
include:
- remote: https://gitlab.com/gitlab-org/incubation-engineering/five-minute-production/library/-/raw/main/gcp/cloud-run.gitlab-ci.yml
variables:
   GCP_CLOUDSQL_PRIMARY_IP_ADDRESS: $GCP_CLOUDSQL_PRIMARY_IP_ADDRESS
   GCP_CLOUDSQL_DATABASE_USER: $GCP_CLOUDSQL_DATABASE_USER
   GCP_CLOUDSQL_DATABASE_PASS: $GCP_CLOUDSQL_DATABASE_PASS
   GCP_CLOUDSQL_DATABASE_NAME: $GCP_CLOUDSQL_DATABASE_NAME